# ==============================================================================================
# Picom Configuration File: I only use Picom mostly for Blur and Rounded corners. I don't really
# think the rounded corners look cool anymore so I have commented it out for now. I like the 
# screen space.
# ==============================================================================================
#
# General Opacity Rules
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;

# Special Opacity Rules
opacity-rule = ["100:class_g = 'firefox'"];
