==============================================================================
                               Ghetto Which-Key
==============================================================================
Navigation:
<leader>pv = Exit file back to netrw
------------------------------------------------------------------------------
Management:
<leader>l = Open lazy package manager GUI
<leader>LG = Open Lazy Git
<leader>ms = Open Mason LSP manager GUI
------------------------------------------------------------------------------
Plugins:
  - harpoon:
              <leader>h1 = Open Harpooned file at position 1
              <leader>h2 = Open Harpooned file at position 2
              <leader>h3 = Open Harpooned file at position 3
              <leader>h4 = Open Harpooned file at position 4
              <leader>h5 = Open Harpooned file at position 5
              <leader>h6 = Open Harpooned file at position 6
              <leader>h7 = Open Harpooned file at position 7
              <leader>h8 = Open Harpooned file at position 8
              <leader>h9 = Open Harpooned file at position 9
  - trouble:
              <leader>ctt = Open Diagnostics
              <leader>ctd = Open Buffer Dianostics
              <leader>cts = Open Symbols
              <leader>ctl = Open LSP Definitions
              <leader>ctL = Open Location List
              <leader>ctq = Quick fixes
  - undo-tree: 
              <leader>ut = Open Undo-Tree
  - lsp:
              <leader>ci = LSP Info
              <leader>cf = Format Document
              <leader>cr = Rename Symbol
              <leader>ca = Code Action
              <leader>cd = Show Diagnostics
              <leader>cn = Go to Next Diagnostic
              <leader>cp = Go to Previous Diagnostic
              <leader>ch = Hover Documentation
              <leader>cs = Signature Help        
  - telescope:
              <leader>ff = Find files
              <leader>fw = Live grep
              <leader>fg = Find Git files
------------------------------------------------------------------------------
Personal Scripts:
<leader>GS = Conduct a google search
<leader>LS = Open a python server on current HTML file
<leader>KS = Kill all python servers created
<leader>PJ = Parse Java Documentation URL to a text file
<leader>TD = Detach from current tmux session
<leader>LN = Create a new text file that can be converted into a PDF note
<leader>LC = Convert current file into a formatted docx file and save as a PDF
<leader>ME = Make current file executable
<leader>wk = Open this file to view neovim keymaps
=============================================================================
